import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from pandas import DataFrame, Series
from numpy.random import randn
%matplotlib inline

fig=plt.figure()
ax1=fig.add_subplot(2,2,1)
ax2=fig.add_subplot(2,2,2)
ax3=fig.add_subplot(2,2,3)

ax1.hist(np.random.randn(200), bins=20,
color='k', rwidth=0.5)
ax2.scatter(np.arange(30), np.arange(30)
            + 3*np.random.randn(30))
ax3.plot(np.arange(10), np.random.randn(10))
fig

fig, axes=plt.subplots(2,2,sharex=True,sharey=True)
for i in range(2):
    for j in range(2):
        axes[i,j].hist(np.random.randn(500),
                  bins=50, color='k', alpha=0.5)
plt.subplots_adjust(wspace=0, hspace=0)

fig = plt.figure()
ax=fig.add_subplot(1,1,1)
ax.plot(randn(1000).cumsum(),'k',label='one')
ax.plot(randn(1000).cumsum(),'k--',label='two')
ax.plot(randn(1000).cumsum(),'k-',label='three')
ax.legend(loc='best')

fig, axes=plt.subplots(2,1)
data=Series(np.random.rand(16),
index=list('abcdefghijklmnop'))
data.plot(kind='bar',ax=axes[0],color='k',alpha=0.9)
data.plot(kind='barh',ax=axes[1],color='k',alpha=0.7)

fig=plt.figure()
ax=fig.add_subplot(1,1,1)
rect=plt.Rectangle((0.2,0.75),0.5,0.2,color='k',alpha=0.3)
circ=plt.Circle((0.7,0.2), 0.15, color='b',alpha=0.3)
pgon=plt.Polygon([[0.15, 0.15], [0.35,0.4], [0.2,0.6]], color='g', alpha=0.5)
ax.add_patch(rect)
ax.add_patch(circ)
ax.add_patch(pgon)

df = DataFrame(np.random.rand(6,4),
index=['one','two','three','four','five','six'],
columns=pd.Index(['A','B','C','D'], name='Genus'))
df.plot(kind='bar')

df.plot(kind='barh',stacked=True)

comp1=np.random.normal(0,1,size=200)
comp2=np.random.normal(10,2,size=200)
values=Series(np.concatenate([comp1,comp2]))
values.hist(bins=100,alpha=0.3,color='k',density=True)
values.plot(kind='kde',style='k--')
