import numpy as np
list =[1,2,10]
print(list*3)

arr=np.array(list)
print(arr*3)

print(arr+100)

data = [[1,2,3,],[4,5,6],[7,8,9]]
print(data)

arr2 = np.array(data)
print(arr2)


arr2[1,2]

arr2[0]

arr2[:2,1:]

data

import pandas as pd
import numpy as np
dic = {'city' : ['서울','부산','대전','대구','광주'],
      'year' : [2017,2017,2018,2018,2018],
      'temp' : [18,20,19,21,20]}
data=pd.DataFrame(dic)
print(data)

data[['year','city','temp']]

data.loc[1:3,['city']]

data.index=['a','b','c','d','e'];data

data.columns=['도시','연도','날씨'];data

data.loc['b':'d']


data.iloc[1:3]

- DataFrame에서 특정 행의내용만 얻으려고 할 경우


    *index를 사용하는 방법 : data.loc['b']
    *index가 아닌 행의 위치를 지정하는 방법 : data.ilooc[1:3]

data

data.index=['0','1','2','3','4'];data

data.iloc[1:3]

data

data.loc['1':'3',['city']]

df = pd.DataFrame(np.arange(24).reshape(6,4),columns=['A','B','C','D'])
df

df.loc[1:3,['A','B']]

df.iloc[1:4,0:2]  

cars=[50,40,30,20,10]
data['cars']=cars;data

data['high']=data.cars>=30;data

data['low']=data.temp<=19;data

data.drop('0',0)

data.drop('temp',1)

data2=np.arange(12).reshape(4,3)
data2

data2=np.arange(12).reshape(3,4)
data2

data2.mean()

data2[data2<4]=0
data2

data2<4

data2
data2.mean()

data2

data2.mean(axis=0)

f = lambda x : x.max() - x.min()
df = pd.DataFrame(np.arange(12).reshape(4,3),
                 columns=['A','B','C'],index=['a','b','c','d'])
print(df)

df.apply(f)

df.apply(f,axis=1)

region = pd.Series(['서울','부산','대전','대구','광주'],
                  index=['1','2','3','4','5'])
print(region)











